{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=spydle;User Id=postgres;Password=admin;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7124",
    "Audience": "http://localhost:5173",
    "Secret": "JWTExtremelySecurePasswordLikeNothingElseoygmnexuRyLJOr4HneVF1LizottS1qGa",
    "ExpirationInMinutes": 10080,
  }
}
